package hw;
import java.util.Scanner;

public class ListProgram {

	public static void main(String args[]) {
		Scanner s=new Scanner(System.in);
		System.out.println("enter the number of values");
		int a=s.nextInt();
		String arr[]=new String[a];
		for(int i=1;i<=a;i++) {
			
		 if(i%3==0 && i%5==0) {
//				System.out.println("ram () radhe");
				arr[i-1]="ram () radhe";
			}
		 else if(i%3==0) {
//				System.out.println("ram");
				arr[i-1]="ram";
			}
			else if(i%5==0) {
//				System.out.println("radhe");
				arr[i-1]="radhe";
			}
			else {
//				System.out.println(i);
				arr[i-1]=String.valueOf(i);
			}
		}

	for(int i=0;i<a;i++) {
		System.out.println(arr[i]);
	}
		
}
}	
